.projects {
    margin-top: 40px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* .projects .projectTitle {
    text-align: center;
    color: #25002d;
    font-size: 60px;
    font-weight: bolder;
} */

.projectList {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
    border-radius: .25em;
    width: 300px;
    height: 280px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-out;
    cursor: pointer;
    animation: shake 3s;
    animation-iteration-count: 1; 
}

@keyframes shake {
    20% {transform: translate(15px, 0) rotate(-5deg)}
    40% {transform: translate(-15px, 0) rotate(5deg)}
    60% {transform: translate(7.5px, 0) rotate(-2.5deg)}
    75% {transform: translate(-7.5px, 0) rotate(2.5deg)}
    95% {transform: translate(0, 0) rotate(0deg)}
  }

.projectItem .bgImage {
    border-top-left-radius: .25em;
    border-top-right-radius: .25em;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.projectItem h1 {
    font-size: 1.5em;
    margin-top: 20px;
}

@media only screen and (max-width: 1300px) {
    .projectList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .projectList {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .projectList {
        width: 100%;
    }

    .projectItem {
        width: 300px;
        height: 280px;
    }
}